{
  "DataRoot": "C:\\SitecQC-Data",
  "DefaultProfileId": "B760-13700K-64GB-990PRO",
  "BenchmarkMode": "Production-FullSystemBurnIn",
  "DiskSpd": {
    "Enabled": true,
    "ExeRelativePath": "tools\\bin\\diskspd.exe",
    "TargetDrive": "C:",
    "SequentialSeconds": 8,
    "RandomSeconds": 6,
    "TargetSizeMB": 1024
  },
  "WinSAT": {
    "Enabled": true
  },
  "Stress": {
    "CpuSeconds": 30,
    "MemoryTestMB": 1024
  },
  "BurnIn": {
    "Enabled": true,
    "DurationSeconds": 480,
    "FinalizeGraceSeconds": 20,
    "HardTimeoutGraceSeconds": 60,
    "CpuCoverageMode": "MaximumSafe",
    "CpuDutyPercent": 100,
    "MemoryCoverageMode": "MaximumSafe",
    "MemoryTargetPercent": 72,
    "MemoryReserveMB": 4096,
    "MemoryReservePercent": 5,
    "MemoryReserveMinimumMB": 2048,
    "MemoryReserveMaximumMB": 4096,
    "MemoryMinimumMB": 2048,
    "MemoryMaximumMB": 0,
    "MemoryWorkers": 2,
    "DiskEnabled": true,
    "DiskCoverageMode": "MaximumSafe",
    "DiskTargetSizeMB": 2048,
    "DiskTargetSizePercentOfFree": 2,
    "DiskTargetSizeMinimumMB": 4096,
    "DiskTargetSizeMaximumMB": 16384,
    "DiskReserveFreeMB": 20480,
    "DiskBlockSizeKB": 64,
    "DiskQueueDepth": 32,
    "DiskThreads": 4,
    "GraphicsEnabled": true,
    "GraphicsRequired": true,
    "GraphicsCoverageMode": "MaximumSafe",
    "GraphicsWorkloadMode": "Direct3D-ALU",
    "GraphicsNormalWindows": 48,
    "GraphicsGlassWindows": 24,
    "GraphicsDesktopWidth": 1920,
    "GraphicsDesktopHeight": 1080,
    "GraphicsWindowWidth": 1600,
    "GraphicsWindowHeight": 900,
    "GraphicsOffscreen": true,
    "GraphicsNoLock": true,
    "GraphicsTargetAveragePercent": 70,
    "GraphicsTargetPeakPercent": 90
  },
  "Sensors": {
    "Enabled": true,
    "SampleIntervalSeconds": 10,
    "LibreHardwareMonitorDllRelativePath": "tools\\librehardwaremonitor\\LibreHardwareMonitorLib.dll"
  },
  "Logging": {
    "Enabled": true,
    "StructuredEvents": true,
    "WriteStepFiles": true,
    "IncludeToolCommands": true
  },
  "Reporting": {
    "GeneratePdf": true,
    "StrictTwoPagePdf": true,
    "CompanyName": "SITEC",
    "CertificateTitle": "PC Assembly & QC Certificate"
  },
  "Security": {
    "SigningCertificateThumbprint": "",
    "RequireDigitalSignature": true,
    "AutoCreateEphemeralCertificate": true,
    "EphemeralKeyLength": 3072
  },
  "PassMark": {
    "Enabled": true,
    "ReportDirectory": "",
    "MaxReportAgeMinutes": 180
  },
  "NetworkExport": {
    "Enabled": true,
    "SharePath": "\\\\10.50.50.20\\QC-Results",
    "Username": "QCTransfer",
    "AutoExport": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  }
}
