{
  "DataRoot": "C:\\SitecQC-Data",
  "DefaultProfileId": "B760-14700K-990PRO",
  "BenchmarkMode": "Production-FullSystemBurnIn",
  "DiskSpd": {
    "Enabled": true,
    "ExeRelativePath": "tools\\bin\\diskspd.exe",
    "TargetDrive": "C:",
    "SequentialSeconds": 8,
    "RandomSeconds": 6,
    "TargetSizeMB": 1024
  },
  "WinSAT": { "Enabled": true },
  "Stress": { "CpuSeconds": 30, "MemoryTestMB": 1024 },
  "BurnIn": {
    "Enabled": true,
    "DurationSeconds": 900,
    "CpuDutyPercent": 100,
    "MemoryTargetPercent": 78,
    "MemoryReserveMB": 2048,
    "MemoryMinimumMB": 2048,
    "MemoryMaximumMB": 12288,
    "MemoryWorkers": 4,
    "DiskEnabled": true,
    "DiskTargetSizeMB": 4096,
    "DiskBlockSizeKB": 64,
    "DiskQueueDepth": 16,
    "DiskThreads": 4,
    "GraphicsEnabled": true,
    "GraphicsRequired": false,
    "GraphicsNormalWindows": 20,
    "GraphicsGlassWindows": 8
  },
  "Sensors": {
    "Enabled": true,
    "SampleIntervalSeconds": 5,
    "LibreHardwareMonitorDllRelativePath": "tools\\librehardwaremonitor\\LibreHardwareMonitorLib.dll"
  },
  "Logging": {
    "Enabled": true,
    "StructuredEvents": true,
    "WriteStepFiles": true,
    "IncludeToolCommands": true
  },
  "Reporting": {
    "GeneratePdf": true,
    "CompanyName": "SITEC",
    "CertificateTitle": "PC Assembly & QC Certificate"
  },
  "Security": {
    "SigningCertificateThumbprint": "",
    "RequireDigitalSignature": false
  },
  "PassMark": {
    "Enabled": true,
    "ReportDirectory": "",
    "MaxReportAgeMinutes": 180
  }
}
